# PRJ4

./: README.md  WeightWizard.sln  WeightWizard_test.sln
.github/workflows/: dotnet.yml
WeightWizard/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  WeightWizard.csproj
WeightWizard.Test.Unit/: UnitTest1.cs  WeightWizard.Test.Unit.csproj
WeightWizard.Test.Unit/ViewModelTests/: JournalPageViewModelTest.cs
WeightWizard/Model/: CalenderModel.cs  DayNameModel.cs  EmptyDayModel.cs  ReportModel.cs  weightModel.cs
WeightWizard/Model/DTOs/: DailyDataDto.cs  LoginDto.cs  UserDto.cs
WeightWizard/Model/Drawables/: FilledCircleDrawing.cs  GraphicsDrawable.cs  OpenCircleDrawing.cs  ReportDrawable.cs
WeightWizard/Model/Interfaces/: ICalenderItems.cs
WeightWizard/Resources/Styles/: Colors.xaml
WeightWizard/Selectors/: CalenderDataTemplateSelector.cs
WeightWizard/View/: Calories.xaml  Calories.xaml.cs  JournalPage.xaml  JournalPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterUserPage.xaml  RegisterUserPage.xaml.cs  TrendPage.xaml  TrendPage.xaml.cs
WeightWizard/View/Popups/: DatePopupPage.xaml  DatePopupPage.xaml.cs  ReportPopupPage.xaml  ReportPopupPage.xaml.cs
WeightWizard/ViewModel/: JournalPageViewModel.cs  LoggerPageViewModel.cs  LoginPageViewModel.cs  ProfilePageViewModel.cs  RegisterUserPageViewModel.cs  TrendPageViewModel.cs
WeightWizard/ViewModel/PopupViewmodel/: DatePopupViewModel.cs  ReportPopupViewModel.cs
WeightWizard_test/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  WeightWizard_test.App.sln  WeightWizard_test.csproj
WeightWizard_test.test/: UnitTest1.cs
WeightWizard_test/.github/workflows/: my-workflow.yml
WeightWizard_test/Model/: CalenderModel.cs  DayNameModel.cs  EmptyDayModel.cs  GraphicsDrawable.cs  ReportModel.cs  weightModel.cs
WeightWizard_test/Model/Drawables/: FilledCircleDrawing.cs  GraphicsDrawable.cs  OpenCircleDrawing.cs  ReportDrawable.cs  TrendGraphDrawing.cs
WeightWizard_test/Model/Interfaces/: ICalenderItems.cs
WeightWizard_test/Selectors/: CalenderDataTemplateSelector.cs
WeightWizard_test/View/: JournalPage.xaml  JournalPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TrendPage.xaml  TrendPage.xaml.cs
WeightWizard_test/View/Popups/: DatePopupPage.xaml  DatePopupPage.xaml.cs
WeightWizard_test/ViewModel/: JournalPageViewModel.cs  TrendPageViewModel.cs
